class Solution {
  public:
    int countTriangles(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        long ans=0;
        int n  = arr.size();
        for(int i=0;i<n;i++){
            int a=  arr[i];
            for(int j=i+1;j<n;j++){
                int b = arr[j];
                int l =  j+1;
                int r =  n-1;
                int idx = -1;
                while(l<=r){
                    int mid=(l+r)>>1;
                    if(arr[mid]>=(a+b)) r=--mid;
                    else {
                        idx=mid;
                        l=++mid;
                    }
                }
               if(idx!=-1) ans+=(idx-j);
            }
        }
        return ans ; 
        // code here
        
    }
};
