class Solution {
  public:
    int findElement(vector<int>&arr, int target)
    {
        int start=0;
        int end=arr.size()-1;
        int ans=-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(arr[mid]<=target)
            {
                ans=mid;
                start=mid+1;
            }
            else 
            {
               end=mid-1; 
            }
        }
        return ans+1;
    }
    vector<int> countLessEq(vector<int>& a, vector<int>& b) {
        sort(b.begin(),b.end());
        vector<int>ans;
        for(int i=0;i<a.size();i++)
        {
            ans.push_back(findElement(b,a[i]));
            
        }
        return ans;
        // code here
    }
};
