class Solution {
  public:
     void dfs( int currNode ,vector<vector<int>>& stone , vector<bool>&vis ){
            vis[currNode]=true;
            for(int next = 0; next<stone.size()  ; next++){
                if(stone[next][0] == stone[currNode][0] || stone[next][1] == stone[currNode][1] ){
                    if(!vis[next]) 
                         dfs(next,stone,vis);
                }
            }
        
    } 
    int maxRemove(vector<vector<int>>& stones) {
        int n =stones.size();
        vector<bool>vis(n,false);
        int Conenctedcomponent=0;
        for(int i=0; i<n ;i++){
           if(!vis[i]){
               dfs(i,stones,vis);
               Conenctedcomponent++;
           }
        }
        return n - Conenctedcomponent;
        // Code here
        
    }
};
