class Solution {
  public:
     bool isPallindrome(int i, int j, string &str, vector<vector<int>> &dp){
        if(i>=j){
            return true;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(str[i]==str[j] and isPallindrome(i+1, j-1, str, dp)){
             return dp[i][j] = 1;
        }
        return dp[i][j]=0;
    }
    int countPS(string &s) {
        int count=0;
        vector<vector<int>> dp(s.length(), vector<int> (s.length(), -1));
        for (int i=0; i<s.length(); i++){
            for (int j= i+1; j<s.length(); j++){
                if(isPallindrome(i, j,s, dp)){
                    count++;
                }
            }
        }
        return count;
        // code here
        
    }
};
